import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Tempi extends JFrame implements ActionListener {
    JLabel l1, l2, l3;
    JButton b1, b2, b3;
    JTextField t1, t2, t3;
    JPanel p;

    public Tempi() {
        FlowLayout l = new FlowLayout();
        p = new JPanel();
        // Fixed the typo from GrildLayout to GridLayout
        p.setLayout(new GridLayout(4,1,3, 5));  // Changed GrildLayout to GridLayout

        l1 = new JLabel("Input Temperature");
        t1 = new JTextField(20);
        l2 = new JLabel("Celsius");
        t2 = new JTextField(20);
        l3 = new JLabel("Fahrenheit");
        t3 = new JTextField(20);
        b1 = new JButton("Celsius to Fahrenheit");
        b2 = new JButton("Fahrenheit to Celsius");
        b3 = new JButton("Reset");

        b1.addActionListener(this);
        b2.addActionListener(this);
        b3.addActionListener(this);

        p.add(l1);
        p.add(t1);
        p.add(l2);
        p.add(t2);
        p.add(l3);
        p.add(t3);
        p.add(b1);
        p.add(b2);
        p.add(b3);

        this.add(p);
        this.setSize(400, 300);
        this.setVisible(true);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    public void actionPerformed(ActionEvent ae) {
        double t;
        try {
            t = Double.parseDouble(t1.getText());  
            if (ae.getSource() == b1) {
                // Celsius to Fahrenheit
                double temp = (1.8 * t) + 32;
                t2.setText(temp + "");
            }
            if (ae.getSource() == b2) {
                // Fahrenheit to Celsius
                double temp = (t - 32) * 0.5556;
                t3.setText(temp + "");
            }
            if (ae.getSource() == b3) {
                // Reset all fields
                t1.setText("");
                t2.setText("");
                t3.setText("");
            }
        } catch (Exception ob) {
            t1.setText("Invalid input");
        }
    }

    public static void main(String[] st) {
        new Tempi();  // Start the application
    }
}
